.reservation {
  max-width: 130rem;
  margin: 0 auto;
  padding: 8rem 12rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10rem;
  align-items: start;

  @media only screen and (max-width: $bp-medium) {
    padding: 0 6rem 6rem;
    gap: 6rem;

    h2 {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-self: end;
    }

    & > .heading-middle {
      grid-column: 1/-1;
      grid-row: 2/3;
    }
  }

  @media only screen and (max-width: $bp-small) {
    padding: 0 3rem 6rem;
    gap: 3rem;
    grid-template-columns: 1fr;
  }

  &__box {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 4rem;
    ul {
      margin-left: 1.6rem;
    }
  }

  &__img {
    border: 4px solid #000;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__sale-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
    height: 100%;
  }

  &__sale-box {
    font-size: 1.6rem;
  }

  .heading__direct {
    grid-column: 1/-1;
    font-size: 1.6rem;
  }
}
