/* MAIN WINE*/
/**************************/
.menu-btn {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
}

.menu-btn:hover {
  cursor: pointer;
}

.menu-btn::before {
  content: "";
  display: block;
  padding: 3.2rem;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  z-index: -10;
}

.menu-btn span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #eee200;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.74px;
  z-index: 10;
}

.color-item__black {
  display: block;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.5s;
  border: 1px double #000;
}

.main {
  color: #000;
}

.wine {
  &__detail {
    display: flex;
    gap: 10rem;
    padding: 0 12rem;

    div {
      flex: 0 1 50%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h2 {
      align-self: flex-end;
    }
  }

  &__advise {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-template-areas:
      "advise advise first_img"
      "second_img . first_img"
      "second_img recommend recommend";
    gap: 8rem;
    padding: 12rem;
  }

  &__gift {
    grid-area: second_img;
  }
  &__glass {
    grid-area: first_img;
  }

  &__img {
    border: 4px solid #000;

    &-large {
      border: 4px solid #000;
      width: 100%;
    }

    &-small {
      border: 4px solid #000;
      width: 100%;
    }
  }

  &__box {
    font-size: 1.6rem;
    font-weight: 600;
    &-gift {
      grid-area: advise;
      align-self: start;
    }

    &-glass {
      grid-area: recommend;
      align-self: end;
    }
  }
}

.wine-detail__text .wine-advise {
  height: 70rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}
